# CourseKazimierzSzpinBlazor

./: CourseKazimierzSzpinBlazor.sln  README.md
SimpleShop.Application/: DependencyInjection.cs  SimpleShop.Application.csproj
SimpleShop.Application/Authentication/Commands/: EmailConfirmationCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs
SimpleShop.Application/Common/Exceptions/: ValidationException.cs
SimpleShop.Application/Common/Extensions/: IQueryableExtensions.cs
SimpleShop.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IDateTimeService.cs  IEmail.cs  IPaymentService.cs
SimpleShop.Application/Orders/Commands/: AddOrderCommandHandler.cs  ConfirmOrderCommandHandler.cs
SimpleShop.Application/Payments/Commands/: AddPaymentCommandHandler.cs
SimpleShop.Application/Products/Queries/: GetProductsQueryHandler.cs
SimpleShop.Infrastructure/: DependencyInjection.cs  SimpleShop.Infrastructure.csproj
SimpleShop.Infrastructure/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
SimpleShop.Infrastructure/Persistence/: ApplicationDbContext.cs
SimpleShop.Infrastructure/Persistence/Migrations/: 20240315132019_Init.Designer.cs  20240315132019_Init.cs  20240316143145_AddIdentity.Designer.cs  20240316143145_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
SimpleShop.Infrastructure/Services/: AuthenticationService.cs  DateTimeService.cs  Email.cs  PaymentService.cs
SimpleShop.Shared/: SimpleShop.Shared.csproj
SimpleShop.Shared/Authentication/Commands/: EmailConfirmationCommand.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
SimpleShop.Shared/Authentication/Dtos/: LoginUserDto.cs
SimpleShop.Shared/Common/Models/: PaginatedList.cs  ResponseDto.cs
SimpleShop.Shared/Orders/Commands/: AddOrderCommand.cs  ConfirmOrderCommand.cs
SimpleShop.Shared/Payments/Commands/: AddPaymentCommand.cs
SimpleShop.Shared/Products/Dtos/: ProductDto.cs
SimpleShop.Shared/Products/Queries/: GetProductsQuery.cs
SimpleShop.WebApi/: Program.cs  SimpleShop.WebApi.csproj  SimpleShop.WebApi.http  appsettings.json
SimpleShop.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TokenController.cs
SimpleShop.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
SimpleShop.WebApi/Properties/: launchSettings.json
SimpleShop/SimpleShop/: Program.cs  SimpleShop.csproj  appsettings.json
SimpleShop/SimpleShop.Client/: DependencyInjection.cs  Program.cs  SimpleShop.Client.csproj  _Imports.razor
SimpleShop/SimpleShop.Client/AuthStateProviders/: AuthStateProvider.cs
SimpleShop/SimpleShop.Client/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
SimpleShop/SimpleShop.Client/HttpRepository/: AuthenticationHttpRepository.cs  OrderHttpRepository.cs  PaymentHttpRepository.cs  ProductHttpRepository.cs
SimpleShop/SimpleShop.Client/HttpRepository/Interfaces/: IAuthenticationHttpRepository.cs  IOrderHttpRepository.cs  IPaymentHttpRepository.cs  IProductHttpRepository.cs
SimpleShop/SimpleShop.Client/Models/: JwtParser.cs  PaginationInfo.cs  PaginationLink.cs
SimpleShop/SimpleShop.Client/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.css  Counter.razor  Home.razor  Home.razor.cs  Order.razor  Order.razor.cs  PaymentConfirm.razor  PaymentConfirm.razor.cs
SimpleShop/SimpleShop.Client/Pages/Authorization/: ConfirmEmailInfo.razor  EmailConfirmation.razor  EmailConfirmation.razor.cs  EmailConfirmation.razor.css  ForgotPassword.razor  ForgotPassword.razor.cs  ForgotPassword.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  (+8 more)
SimpleShop/SimpleShop.Client/Services/: RefreshTokenService.cs
SimpleShop/SimpleShop.Client/Shared/: Auth.razor  Loading.razor  Loading.razor.css  Pagination.razor  Pagination.razor.cs  Pagination.razor.css  Product.razor  Product.razor.cs  Product.razor.css  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs
SimpleShop/SimpleShop.Client/wwwroot/: appsettings.json
SimpleShop/SimpleShop/Components/: App.razor  _Imports.razor
SimpleShop/SimpleShop/Properties/: launchSettings.json
TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
TodoApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileService.cs
TodoApp.Application/Tasks/Commands/: AddTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  EditTaskCommandHandler.cs  UploadImageCommandHandler.cs
TodoApp.Application/Tasks/Queries/: GetEditTaskQueryHandler.cs  GetTasksQueryHandler.cs
TodoApp.Client/: Program.cs  TodoApp.Client.csproj  _Imports.razor  libman.json
TodoApp.Client/Components/Common/: Modal.razor  Modal.razor.cs  Modal.razor.css
TodoApp.Client/HttpRepository/: TaskHttpRepository.cs  TasksHttpRepository.cs
TodoApp.Client/HttpRepository/Interfaces/: ITaskHttpRepository.cs  ITasksHttpRepository.cs
TodoApp.Client/Layout/: NavMenu.razor  NavMenu.razor.cs
TodoApp.Client/Pages/: TaskAdd.razor  TaskAdd.razor.cs  TaskEdit.razor  TaskEdit.razor.cs  Tasks.razor  Tasks.razor.cs
TodoApp.Client/Properties/: launchSettings.json
TodoApp.Client/Services/: ToastrService.cs
TodoApp.Client/Services/Interfaces/: IToastrService.cs
TodoApp.Client/wwwroot/: appsettings.json  index.html
TodoApp.Client/wwwroot/css/: app.css
TodoApp.Client/wwwroot/scripts/: toastrWrapper.js
TodoApp.Shared/: TodoApp.Shared.csproj
TodoApp.Shared/Tasks/Commands/: AddTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs  UploadImageCommand.cs
TodoApp.Shared/Tasks/Dtos/: TaskDto.cs
TodoApp.Shared/Tasks/Queries/: GetEditTaskQuery.cs  GetTasksQuery.cs
TodoApp.WebApi/: Program.cs  TodoApp.WebApi.csproj  TodoApp.WebApi.http  WeatherForecast.cs  appsettings.json
TodoApp.WebApi/Controllers/: BaseApiController.cs  TasksController.cs  WeatherForecastController.cs
TodoApp.WebApi/Properties/: launchSettings.json
(+148 files in other folders)
