<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Projekt Blazor Server Side Rendering (SSR) -->

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleShop.Client\SimpleShop.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
	</ItemGroup>

</Project>