<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Projekt Blazor Server Side Rendering (SSR) -->

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleShop.Client\SimpleShop.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
	</ItemGroup>

</Project>